{
  "name": "zenscript-client",
  "description": "VSCode part of Zenscript Language Server",
  "author": "Yesterday17",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "Yesterday17",
  "engines": {
    "vscode": "^1.30.0"
  },
  "activationEvents": [
    "onCommand:zenscript.command.historyentry"
  ],
  "contributes": {
    "commandPalette": [
      {
        "command": "zenscript.command.historyentry",
        "title": "%zenscript.command.historyentry.title%",
        "description": "2333"
      }
    ]
  },
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "dependencies": {
    "vscode-languageclient": "^4.1.4"
  },
  "devDependencies": {
    "vscode": "^1.1.21"
  }
}
