{
  "name": "zenscript",
  "displayName": "ZenScript",
  "description": "For Modpack makers.",
  "repository": "https://github.com/Yesterday17/ZenScript",
  "license": "MIT",
  "version": "0.1.38",
  "publisher": "yesterday17",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#9999ff",
    "theme": "light"
  },
  "activationEvents": [
    "onLanguage:zenscript",
    "workspaceContains:**/.zsrc",
    "workspaceContains:**/.zs"
  ],
  "main": "./out/client/extension",
  "contributes": {
    "commands": [
      {
        "command": "zenscript.command.gethistoryentry",
        "title": "%zenscript.command.gethistoryentry.title%",
        "description": "%zenscript.command.gethistoryentry.desc%",
        "when": "editorTextFocus && editorLangId == zenscript"
      },
      {
        "command": "zenscript.command.addhistoryentry",
        "title": "%zenscript.command.addhistoryentry.title%",
        "description": "%zenscript.command.addhistoryentry.desc%",
        "when": "editorTextFocus && editorLangId == zenscript"
      },
      {
        "command": "zenscript.command.startStreaming",
        "title": "%zenscript.command.startStreaming.title%",
        "description": "%zenscript.command.startStreaming.desc%"
      }
    ],
    "keybindings": [
      {
        "command": "zenscript.command.gethistoryentry",
        "key": "alt+H",
        "mac": "alt+H",
        "when": "editorTextFocus && editorLangId == zenscript"
      },
      {
        "command": "zenscript.command.addhistoryentry",
        "key": "alt+A",
        "mac": "alt+A",
        "when": "editorTextFocus && editorLangId == zenscript"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "zenscript-explorer",
          "title": "ZenScript Explorer",
          "icon": "assets/book.svg"
        }
      ]
    },
    "views": {
      "zenscript-explorer": [
        {
          "id": "history-entries",
          "name": "History Entries"
        },
        {
          "id": "priorityTree",
          "name": "Priority Tree"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "ZenScript",
      "properties": {
        "zenscript.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "%zenscript.maxNumberOfProblems.desc%"
        },
        "zenscript.maxHistoryEntries": {
          "scope": "resource",
          "type": "number",
          "default": 20,
          "description": "%zenscript.maxHistoryEntries.desc%"
        },
        "zenscript.supportMinecraftFolderMode": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "%zenscript.supportMinecraftFolderMode.desc%"
        },
        "zenscript.showIsProjectWarn": {
          "scope": "window",
          "type": "boolean",
          "default": true,
          "description": "%zenscript.showIsProjectWarn.desc%"
        },
        "zenscript.autoshowLTCompletion": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "%zenscript.autoshowLTCompletion.desc%"
        },
        "zenscript.modIdItemCompletion": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "%zenscript.modIdItemCompletion.desc%"
        },
        "zenscript.trace.server": {
          "scope": "window",
          "type": "object",
          "description": "%zenscript.trace.server.desc%",
          "properties": {
            "verbosity": {
              "type": "string",
              "description": "%zenscript.trace.server.verbosity.desc%",
              "enum": [
                "off",
                "message",
                "verbose"
              ],
              "default": "off"
            },
            "format": {
              "type": "string",
              "description": "%zenscript.trace.server.format.desc%",
              "enum": [
                "text",
                "json"
              ],
              "default": "json"
            },
            "channel": {
              "type": "string",
              "description": "%zenscript.trace.server.channel.desc%",
              "enum": [
                "output",
                "stream"
              ],
              "default": "output"
            },
            "streamPort": {
              "type": "number",
              "description": "%zenscript.trace.server.streamPort.desc%",
              "default": 7000
            }
          }
        }
      }
    },
    "languages": [
      {
        "id": "zenscript",
        "aliases": [
          "ZenScript",
          "zenscript"
        ],
        "extensions": [
          ".zs"
        ],
        "configuration": "./language/language-configuration.json"
      },
      {
        "id": "json",
        "extensions": [
          ".zsrc"
        ]
      }
    ],
    "grammars": [
      {
        "language": "zenscript",
        "scopeName": "source.zenscript",
        "path": "./language/syntaxes/zenscript.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "zenscript",
        "path": "./language/snippets/global.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "debug-package": "yarn version --no-git-tag-version --patch && vsce package",
    "patch": "yarn version --patch && yarn run publish",
    "publish": "yarn compile && vsce publish --yarn",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^10.17.0",
    "@types/vscode": "^1.41.0",
    "@types/ws": "^7.2.1",
    "del": "^3.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "vsce": "^1.73.0",
    "vscode-nls-dev": "^3.3.1"
  },
  "dependencies": {
    "chevrotain": "^6.5.0",
    "vscode-languageclient": "^6.1.0",
    "vscode-languageserver": "^6.1.0",
    "vscode-languageserver-textdocument": "^1.0.0",
    "vscode-nls": "^4.1.1",
    "vscode-uri": "^2.1.1",
    "ws": "^7.2.1"
  }
}
