{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    },
    {
      "path": "language"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "files.exclude": {
      "node_modules": true
    }
  }
}
